VITE_SUPABASE_PROJECT_ID="gmiskzcagqaeniuxsvlz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtaXNremNhZ3FhZW5pdXhzdmx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTA4NTQsImV4cCI6MjA3NDU2Njg1NH0.pyBWVq-xQciq1UZPlBqL8O1j1S4xJyvQCABEHQPA1m8"
VITE_SUPABASE_URL="https://gmiskzcagqaeniuxsvlz.supabase.co"
